# greach2019

./: README.md  checkEndpoints.sh  checkEndpointsAsterank.sh  checkEndpointsAsterankGraal.sh  checkEndpointsAsterankNotReactiveGraal.sh  checkEndpointsFibonacci.sh  checkEndpointsGraal.sh  checkStartup.sh  startup.sh
javalinjavaexample/: .gitignore  build.gradle  settings.gradle
javalinjavaexample/src/main/java/es/salenda/javalin/java/: HomeController.java
micronautgraalexample/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
micronautgraalexample/src/main/java/es/salenda/micronaut/graal/: Asterank.java  AsterankClient.java  AsterankConfiguration.java  BintrayClient.java  BintrayConfiguration.java  BintrayPackage.java  BritishNationalBibliographyClient.java  BritishNationalBibliographyLowLevelClient.java  HomeController.java  IssNow.java  IssPosition.java  OpenNotifyClient.java  TestService.java  TestServiceImpl.java
micronautgraalexample/src/main/resources/: application.yml
micronautgraalhelloworld/: Dockerfile  build.gradle  docker-build.sh  settings.gradle
micronautgraalhelloworld/src/main/java/es/salenda/micronaut/graal/: Application.java  HomeController.java
micronautgraalhelloworld/src/main/resources/: application.yml
micronautjavaexample/: build.gradle  micronaut-cli.yml
micronautjavaexample/src/main/java/es/salenda/micronaut/java/: Application.java  Asterank.java  AsterankClient.java  AsterankConfiguration.java  BintrayClient.java  BintrayConfiguration.java  BintrayPackage.java  HomeController.java  TestService.java  TestServiceImpl.java
micronautjavaexample/src/main/resources/: application.yml
micronautjavahelloworld/: Dockerfile  build.gradle  micronaut-cli.yml
micronautjavahelloworld/src/main/java/es/salenda/micronaut/java/helloworld/: Application.java  HomeController.java
micronautjavahelloworld/src/main/java/micronautjavahelloworld/: Application.java
micronautjavahelloworld/src/main/resources/: application.yml
prometheus/: prometheus.yml
scripts/: checkEndpoints.sh  checkEndpointsAsterank.sh  checkEndpointsAsterankGraal.sh  checkEndpointsAsterankNotReactive.sh  checkEndpointsAsterankNotReactiveGraal.sh  checkEndpointsFibonacci.sh  checkEndpointsFibonacciGraal.sh  checkEndpointsWavToMp3.sh  checkEndpointsWavToMp3Graal.sh
springbootjavaexample/: build.gradle  settings.gradle
springbootjavaexample/src/main/java/es/salenda/springboot/java/example/: Asterank.java  AsterankClient.java  BintrayClient.java  BintrayConfiguration.java  BintrayPackage.java  ExampleApplication.java  HomeController.java  TestService.java  TestServiceImpl.java
springbootjavaexample/src/main/resources/: application.properties
springbootjavaexample/src/test/java/es/salenda/springboot/java/example/: ExampleApplicationTests.java
springbootjavahelloworld/: build.gradle  settings.gradle
springbootjavahelloworld/src/main/java/es/salenda/springboot/java/springbootjavahelloworld/: HomeController.java  SpringbootjavahelloworldApplication.java
springbootjavahelloworld/src/test/java/es/salenda/springboot/java/springbootjavahelloworld/: SpringbootjavahelloworldApplicationTests.java
vertxjavaexample/: .gitignore  build.gradle
vertxjavaexample/src/main/java/es/salenda/vertx/java/example/: Asterank.java  AsterankClient.java  BintrayClient.java  BintrayPackage.java  HomeController.java  TestService.java  TestServiceImpl.java
