plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'io.vertx.vertx-plugin' version "0.0.6"
}

repositories {
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/iovertx-3814/"
  }
}

version = '3.6.2'
sourceCompatibility = '1.8'

dependencies {
  compile "io.vertx:vertx-core:$version"
  compile "io.vertx:vertx-web:$version"
  compile "io.vertx:vertx-web-client:$version"
  compile "io.vertx:vertx-rx-java2:$version"
  compile "io.vertx:vertx-micrometer-metrics:$version"
  compile "io.micrometer:micrometer-registry-prometheus:1.1.3"
  compile group: 'de.sciss', name: 'jump3r', version: '1.0.5'
}

vertx {
  mainVerticle = "es.salenda.vertx.java.example.HomeController"
}


shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
